@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);

body{
  text-align: center;
  background-image: url("/assets/background.png");
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Shadows Into Light', cursive;
  color: white;
}

#timer{
  color: white;
}

.square{
  border: 1px dashed lightgray;
  height: 100px;
  width: 100px;
  display: inline-block;
  margin: -3px 0 0 0;
}

#table{
  height: 450px;
  width: 550px;
  margin: auto auto;
}


.apple{
  background-image: url('/assets/apple.png');
  // background-color: black;
  background-size: contain;
  background-repeat: no-repeat;
}

.orange{
  background-image: url('/assets/orange.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.kiwi{
  background-image: url('/assets/kiwi.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.cherry{
  background-image: url('/assets/cherries.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.strawberry{
  background-image: url('/assets/strawberry.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.pear{
  background-image: url('/assets/pear.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.banana{
  background-image: url('/assets/banana.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.grape{
  background-image: url('/assets/grapes.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.watermelon{
  background-image: url('/assets/watermelon.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.lemon{
  background-image: url('/assets/lemon.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.hidden{
  background-image: none;
  border: 1px dashed lightgray;
  transition: transform .5s;
  transform: rotateY(-180deg);
}
.shown {
  transform: rotatey(180deg);
  transition: transform 1s;
}
